<Window x:Class="Labb3Mehri.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3Mehri.Dialogs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:Labb3Mehri.Model"
        DataContext="{Binding ConfigurationViewModel}"
        mc:Ignorable="d"
        Title="Pack Options" Height="250" Width="200" WindowStyle="ToolWindow">
    <Window.Resources>
        <ObjectDataProvider x:Key="DifficultyValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:Difficulty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Pack Name:"
                   FontWeight="Bold"
                   Margin="5 0 10 0"/>

                <TextBox Margin="10 0 10 0"
                         Text="{Binding ActivePack.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Category:"
                       Margin="5 0 10 0"
                       FontWeight="Bold"/>
                <ComboBox Margin="10 0 10 0"
                          ItemsSource="{Binding Categories}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding ActivePack.Category}"/>

                <Label Content="Difficulty:"
                   FontWeight="Bold"
                   Margin="5 0 10 0"/>
                

                <ComboBox Margin="10 0 10 0"
                          ItemsSource="{Binding Source={StaticResource DifficultyValues}}"
                          SelectedItem="{Binding ActivePack.Difficulty}">
                    
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <DockPanel>
                    <Label Content="Time Limit"
                   FontWeight="Bold"
                   Margin="5"/>
                    

                    <Label Content="{Binding ActivePack.TimeLimitSeconds}"
                           HorizontalAlignment="Right"
                           Margin="18 5 0 0"
                           />
                    <Label Content="seconds"
                           Margin="0 5 5 0"
                           HorizontalAlignment="Right"/>
                    

                </DockPanel>

                <Slider Margin="10 0 10 0"
                    TickPlacement="BottomRight"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    Minimum="5"
                    Maximum="120"
                    Value="{Binding ActivePack.TimeLimitSeconds}"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
